{
  "name": "oberd-loader",
  "main": "loader.js",
  "less": "loader.less",
  "version": "0.0.1",
  "authors": [
    "Nathan Bleigh <nathan.bleigh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "requirejs-text": "~2.0.10"
  }
}
